<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>厦门正元希尔顿逸林酒店【开发版】</title>
    <!-- 引入公共清除默认样式文件 -->
    <link rel="stylesheet" href="./css/common/clear.css" />
    <!-- 引入公共样式文件1 头部、导航栏、底部样式文件 -->
    <link rel="stylesheet" href="./css/common/common-1.css" />
    <!-- 引入公共样式文件5 文章详情部分样式文件 -->
    <link rel="stylesheet" href="./css/common/common-5.css" />
    <!-- 引入hotel-news样式文件 -->
    <link rel="stylesheet" href="./css/hotel-news.css" />
  </head>
  <body>
    <!-- 首页头部 可导出 -->
    <header>
      <div class="header">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li>22℃～27℃</li>
        </ul>
      </div>
    </header>

    <!-- 导航部分 可导出 -->
    <nav>
      <!-- 导航列表部分 -->
      <div class="nav">
        <!-- 一级导航栏 -->
        <ul class="clearfix">
          <li>
            <a href="./index.html">
              <img src="./img/home.png" alt="" />
            </a>
          </li>
          <li><a href="./survey.html">厦门概况</a></li>
          <li><a href="./travel.html">旅游资讯</a></li>
          <li>
            <a href="./scenic.html">景区</a>
          </li>
          <li>
            <a href="./line.html">线路</a>
          </li>
          <li>
            <a href="./gourmet.html">美食</a>
          </li>
          <li>
            <a href="./hotel.html">酒店</a>
          </li>
          <li>
            <a href="./shop.html">购物</a>
          </li>
          <li>
            <a href="./traffic.html">交通</a>
          </li>
          <li><a href="./show.html">演出</a></li>
          <li><a href="#">发现金门</a></li>
        </ul>
      </div>
    </nav>

    <!-- 内容部分 可导出 -->
    <div class="main">
      <!-- 内容头部分 -->
      <div class="main-header">
        <a href="./index.html">首页</a>&gt;
        <a href="./hotel.html">酒店</a>&gt;
        <span>正文</span>
      </div>
      <!-- 内容详情部分 -->
      <div class="main-content">
        <h2>张三疯奶茶店（龙头路一店）</h2>
        <p>来源：本网</p>
        <div>
          <img src="./img/20090o000000fdc0e3A1E_R_550_412 (1).jpg" alt="" />
        </div>
        <div>
          <img src="./img/200r0h000000909f33906_R_550_412.jpg" alt="" />
        </div>
        <p>厦门正元希尔顿逸林酒店位于厦门海沧区核心地带。酒店距离厦门高崎国际机场17公里，厦门北站25公里，厦蓉高速入口3公里，嵩屿码头4公里，地理位置优越，交通便利，宾客只需步行即可到达阿罗海城市广场及海沧市民公园。酒店屹立于美丽的海沧湖畔，将带给宾客无与伦比的入住体验。酒店还拥有4个别具一格的餐厅，包括以粤菜为主的御玺中餐厅；囊括世界各地美味的OPEN(开全日餐厅)；主打各地特色面食的NoDu(面聚轩)；呈现各式茗茶、环球美酒佳酿的大堂吧；为美食美酒爱好者带来全新难忘的味蕾体验。大型无柱设计豪华宴会厅—万悦厅面积达1000平方米，层高8米，可轻松容纳950位宾客；豪华新娘化妆间体贴助力精彩瞬间，专业婚礼管家服务及一站式婚宴服务为宾客量身打造您的动人时刻。6个灵活多功能厅设计优雅，配备齐全，是举办各类会议及宴会的理想场所。设施完善的健身中心、室内恒温泳池、行政酒廊都能让宾客在商务旅行或休闲旅行中畅想健康与惬意。</p>
      </div>
    </div>

    <!-- 底部 可导出 -->
    <footer>
      <div class="footer-main">
        <div class="footer-content">
          <div>
            <h1>厦门旅游网</h1>
            <p>厦门市文化和旅游局</p>
            <p>文旅宣传推广官方网站</p>
            <p>全国十佳旅游目的地网站</p>
          </div>
          <div></div>
          <div>
            <p>联系我们</p>
            <ul>
              <li>
                <img src="./img/ico_mail.png" alt="" />
                <span>330445074@qq.com</span>
              </li>
          </div>
        </div>
        <div class="footer-end">
          <p>
            <a href="#">闽ICP备06013218号-2,</a>
            Copyright &copy; 2021 All Right Reserved,
            <a href="#">visitxm.com</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
