<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>环鼓夜游【开发版】</title>
    <!-- 引入公共清除默认样式文件 -->
    <link rel="stylesheet" href="./css/common/clear.css" />
    <!-- 引入公共样式文件1 头部、导航栏、底部样式文件 -->
    <link rel="stylesheet" href="./css/common/common-1.css" />
    <!-- 引入line-news样式文件 -->
    <link rel="stylesheet" href="./css/line-news.css" />
  </head>
  <body>
    <!-- 首页头部 可导出 -->
    <header>
      <div class="header">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li>22℃～27℃</li>
        </ul>
      </div>
    </header>

    <!-- 导航部分 可导出 -->
    <nav>
      <!-- 导航列表部分 -->
      <div class="nav">
        <!-- 一级导航栏 -->
        <ul class="clearfix">
          <li>
            <a href="./index.html">
              <img src="./img/home.png" alt="" />
            </a>
          </li>
          <li><a href="./survey.html">厦门概况</a></li>
          <li><a href="./travel.html">旅游资讯</a></li>
          <li>
            <a href="./scenic.html">景区</a>
          </li>
          <li>
            <a href="./line.html">线路</a>
          </li>
          <li>
            <a href="./gourmet.html">美食</a>
          </li>
          <li>
            <a href="./hotel.html">酒店</a>
          </li>
          <li>
            <a href="./shop.html">购物</a>
          </li>
          <li>
            <a href="./traffic.html">交通</a>
          </li>
          <li><a href="./show.html">演出</a></li>
          <li><a href="#">发现金门</a></li>
        </ul>
      </div>
    </nav>

    <!-- 线路头部分 -->
    <div class="line-header">
      <a href="./index.html">首页</a>&gt; <a href="./line.html">线路</a>&gt;
      <span>环鼓夜游</span>
    </div>

    <!-- 线路部分 -->
    <div class="stroke">
      <!-- 线路轮播器部分 -->
      <div class="stroke-banner">
        <img
          src="./img/3e4b5612-31c9-4e92-a03e-1f93c64f72f2.jpg"
          alt=""
        />
        <div>
          <img src="./img/left.png" alt="" />
          <img
            src="./img/3e4b5612-31c9-4e92-a03e-1f93c64f72f2.jpg"
            alt=""
          />
          <img
            src="./img/730549da-391c-485f-8a55-60979b3dd3ab.jpg"
            alt=""
          />
          <img
            src="./img/2f2401e3-36c7-40c9-881c-0147ffa096ce.jpg"
            alt=""
          />
          <img
            src="./img/5fb4f10a-9f65-4db6-8c1e-cc33d29ee5b9.jpg"
            alt=""
          />
          <img src="./img/rigth.png" alt="" />
        </div>
      </div>
      <!-- 线路行程概要部分 -->
      <div class="stroke-summary">
        <h3>环鼓夜游</h3>
        <img src="./img/hy.png" alt="" />
        <div>
          <div>行程概要</div>
          <div>
            <p><span>行程天数</span>1日游</p>
            <p><span>目 的 地</span>厦门</p>
            <p><span>推荐指数</span>夜游厦门</p>
            <p><span>行程天数</span><span class="start">★★★★★</span></p>
            <p><span>行程特色</span>游海上厦门 赏千亿金砖夜景</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 线路内容 -->
    <div class="line-content">
      <!-- 线路内容头部 -->
      <div class="line-content-header">
        <ul>
          <li><a href="#">线路介绍</a></li>
          <li><a href="#">费用说明</a></li>
        </ul>
      </div>
      <!-- 线路内容 线路介绍 -->
      <div class="line-content-presentation">
        <div class="line-top">
          线路介绍
        </div>
        <div class="line-content-left">
          <div>第1天</div>
          <div></div>
          <div></div>
        </div>
        <div class="line-content-center">
          <div>D1</div>
          <div></div>
        </div>
        <div class="line-content-right">
          <div>第1天 环鼓夜游</div>
          <div>
            <p>行程安排</p>
            <p>“环鼓夜游”是厦门湾海上旅游客运有限公司倾情推出的一款全新海上夜游产品。以世界非物质文化遗产——鼓浪屿为核心，串联鹭江两岸厦门湾千亿金砖夜景，双子塔楼、鹭江道、邮轮中心、海沧大桥等标志性建筑入夜后的别样魅力，尽收眼底。体验感好、互动性强，是厦门这座海上花园城市不可错过的旅游体验。</p>
            <p>产品航线</p>
            <p>和平码头—八卦楼—郑成功雕像—世茂海峡大厦—演武大桥—厦门湾南岸漳州港—菽庄花园—海沧湾景区—海沧大桥—国际邮轮中心—海湾公园—厦门中心大厦—鹭江道—和平码头。</p>
            <p>【 出游攻略 】</p>
            <p>地址：和平码头一号出发厅(厦门市思明区鹭江道3-105和平码头“厦门湾海上游”候船厅)</p>
            <p>门票：189元/位(全票)，儿童票95/位</p>
            <p>航班时间：19：30 20：30</p>
            <p>航线时长：全程约90分钟</p>
          </div>
          <div>
            <p>温馨提示</p>
            <p>1.本行程酒店正常办理入住时间均为14：00，若您于14：00之前到达，酒店如有空房即可安排入住，如没有您可以将行李先寄存在前台，自行外出游览再办理入住，抵达酒店后报预订人姓名，拿入住人证件（成人请提供身份证原件等有效证件，儿童请出示户口本原件）办理入住手续。</p>
            <p>2.标间/大床随机安排，如有特殊需求，请签约前与您的专属客服进行确认，尽量安排不保证</p>
            <p>3.此接机服务非我公司专车，会有其他同时间抵达的客人一同搭乘，逐一送至酒店，请您见谅。</p>
            <p>4.在厦住店中国籍旅客必须凭身份证办理入住，不支持护照等其他有效身份证件，请您务必使用身份证哦。</p>
          </div>
          <div>
            <p>早餐：-；午餐：-；晚餐：-</p>
          </div>
        </div>
      </div>
       <!-- 线路内容 出行须知 -->
      <div class="line-content-trip">
        <div class="line-top">
          出行须知
        </div>
        <div>
          <p><span></span>注意事项</p>
          <ol>
            <li> 为了您人身、财产的安全，请您避免在公开场合暴露贵重物品及大量现金。上街时需时刻看管好首饰、相机等随身物品。</li>
            <li>游泳、漂流、潜水、滑雪、溜冰、戏雪、冲浪、探险、热气球、高山索道等活动项目，均存在危险。参与前请根据自身条件，并充分参考当地相关部门及其它专业机构的相关公告和建议后量力而行。</li>
            <li>为确保锂电池的安全运输，避免发生不安全事件，我们友情提醒您，民航局将对旅客携带锂电池乘机进行严格检查。详情请参考 民航局关于旅客行李中携带"锂电池、充电宝"乘机规定的公告。</li>
            <li>乘坐国内航班的旅客，居民身份证过期不能继续使用。若有效期满的，可以凭临时居民身份证或公安机关出具的贴有本人近期免冠证件照、并加盖户籍专用章、注明有效期的《申领居民身份证回执》作为有效乘机身份证件替代使用。同时中华人民共和国护照可以作为有效乘机身份证件，办理国内航班购票、值机、安检手续；旅客乘坐国内航班，办理购票、值机、安检手续时，应当使用同一个有效乘机身份证件。中国大陆地区居民使用往来港澳通行证、往来台湾通行证乘坐国内航班的旅客，必须同时提供居民身份证或者民用机场公安机关签发的《乘坐民航飞机临时身份证明》才可办理登机手续。 特别提醒：凡是乘机的16周岁以下中国大陆地区居民（包含婴儿），务必出示包括出生证明、户口薄或户口所在地公安机关出具的身份证明（16周岁以下的人需在户籍所在地派出所出具身份证明，机场派出所无法开具临时证明）才可办理登机手续。 具体实施细则以机场相关部门指导意见为准。</li>
          </ol>
        </div>
      </div>
    </div>

    <!-- 底部 可导出 -->
    <footer>
      <div class="footer-main">
        <div class="footer-content">
          <div>
            <h1>厦门旅游网</h1>
            <p>厦门市文化和旅游局</p>
            <p>文旅宣传推广官方网站</p>
            <p>全国十佳旅游目的地网站</p>
          </div>
          <div></div>
          <div>
            <p>联系我们</p>
            <ul>
              <li>
                <img src="./img/ico_mail.png" alt="" />
                <span>330445074@qq.com</span>
              </li>
          </div>
        </div>
        <div class="footer-end">
          <p>
            <a href="#">闽ICP备06013218号-2,</a>
            Copyright &copy; 2021 All Right Reserved,
            <a href="#">visitxm.com</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
